


// ЗАДАЁМ ТАБЛИЦУ (МАССИВ) ИСПОЛНИТЕЛЬНЫХ МЕХАНИЗМОВ (девайсы, которые присутствуют на данном узле) ,т.е. это уже конфигурация - эта информация на каждом узле будет своя
// названия (типы)девайсов берём из файла name_addresses.h


#define device_quantity sizeof(device)/5
byte device [][5] = {

//     девайс              состояние      пин ардуино, куда      пин ардуино             вид         
//                         девайса         подключен девайс    считывания статуса     устройства 

{   lamp_ceil_onoff_d,        1,                 5,                  14,            PWM_WRITE        } ,
{   valve_gas_d      ,        0,                 6,                  15,            DIGITALWRITE_INVERT  LONG  },
{   siren_d          ,        0,                 7,                  9,             DIGITALWRITE},
};

// возможные виды устройств:
//      DIGITALWRITE           1    // булевое устройство, имеющее два состояния вкл и выкл, подключено к цифровому выходу ардуино
//      DIGITALWRITE_INVERT    2    // булевое устройство, имеющее два состояния вкл и выкл, подключено к цифровому выходу ардуино, у которого инвертирована логика (например, как у релейных модулей)
//      PWM_WRITE              3    // устройство управляемое ШИМ сигналом, подключено к PWM выходу ардуино
//      PROCENT_WRITE          4    // устройство управляемое градацией от 0 до 100%, подключено к ардуино может быть по разному. 
//      IMPULSE_GND            5    // устройство, подавая на которое импульс LOW,  меняет своё состояние на противоположное
//      IMPULSE_POWER          6    // устройство, подавая на которое импульс HIGH, меняет своё состояние на противоположное
//      LONG                  |0x80 // устройство, команда на которое выполняется не мгновнно, например 2 и более секунд. Приставку LONG добавляем после вида устройства через пробел 

 //ниже задаём значения таймаутов на выполнение долгих команд для "долгих" устройств, сек

const byte timeoutsArray [][2]= {

     //тип устр.     время задержки,сек
   {valve_radiator_d,      60},
   {valve_cold_water_d,    30},
   {valve_hot_water_d,     30}, 
   {valve_gas_d      ,      5}
   
                                 };
